version=0.01

name=App-GenPericmdScript

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.73

perl=5.010001
File::Which=0
;!lint-prereqs assume-used # via system
Perinci::CmdLine::Any=0.09
