version=0.22

name=App-GenPericmdScript

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "undetected, used via Riap"
Perinci::CmdLine::Gen=0
