version=0.09

name=App-GenPericmdScript

[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.73

perl=5.010001
Data::Dump=0
File::Which=0
Log::Any=0
Perinci::Access=0
Perinci::CmdLine::Any=0.09
String::Indent=0.03

[Prereqs / RuntimeSuggests]
Perinci::CmdLine::Inline=0
