version=0.230

name=App-GenPericmdScript

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "undetected, used via Riap"
Perinci::CmdLine::Gen=0.496

